# slotegrator

./: README.md
api-tests/: pom.xml
api-tests/src/main/java/com/testslotegrator/client/: ApiClient.java  AuthenticationApiClient.java  PlayersApiClient.java
api-tests/src/main/java/com/testslotegrator/model/: Credentials.java  Player.java  PlayerProfile.java
api-tests/src/main/java/com/testslotegrator/util/: UiConfig.java
api-tests/src/main/resources/: UiConfig.properties
api-tests/src/test/java/com/testslotegrator/: ApiTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/testslotegrator/: WebDriverHelper.java
ui-tests/src/main/java/com/testslotegrator/pageobjects/: BasePage.java  LoginPage.java  MainPage.java  PlayersPage.java
ui-tests/src/main/java/com/testslotegrator/steps/: LoginPageStepDefinitions.java  MainPageStepDefinitions.java  PlayersStepDefinitions.java
ui-tests/src/test/java/com/testslotegrator/: Hooks.java  LaunchTests.java
ui-tests/src/test/resources/features/: UiTest.feature
